#выполнить {ќбщее}
#макрос {^йй( .+|$)}   {кол !гор ру!$1}
#макрос {^цц( .+|$)}   {кол !обж хв!$1}
#макрос {^уу( .+|$)}   {кол !€рк бл!$1}
#макрос {^вне( .+|$)}  {кол !вид нев!$1}
#макрос {^ома( .+|$)}  {кол !опр ма!$1}
#макрос {^нев( .+|$)}  {кол !нев!$1}
#макрос {^ссв( .+|$)}  {кол !соз св!$1}
#макрос {^сил( .+|$)}  {кол !сил!$1}
#макрос {^защ( .+|$)}  {кол !защ!$1}
#макрос {^вв( .+|$)}   {кол !молн!$1}
#макрос {^сс( .+|$)}   {кол !молч!$1}
#макрос {^пол( .+|$)}  {кол !полет!$1}
#макрос {^рма( .+|$)}  {кол !раз ма!$1}
#макрос {^кк( .+|$)}   {кол !шар мо!$1}
#макрос {^аа( .+|$)}   {кол !кисл!$1}
#макрос {^мм( .+|$)}   {кол !огн пот!$1}
#макрос {^кпо( .+|$)}  {кол !конт пог!$1}
#макрос {^дво( .+|$)}  {кол !дыш водо!$1}
#макрос {^ее( .+|$)}   {кол !огн стр!$1}
#макрос {^пп( .+|$)}   {кол !лед ве!$1}
#макрос {^ии( .+|$)}   {кол !оцеп!$1}
#макрос {^уме( .+|$)}  {кол !умен!$1}
#макрос {^нн( .+|$)}   {кол !цеп мол!$1}
#макрос {^кло( .+|$)}  {кол !клон!$1}
#макрос {^рпр( .+|$)}  {кол !раз пр!$1}
#макрос {^фф( .+|$)}   {кол !огн ша!$1}
#макрос {^ыы( .+|$)}   {кол !мет дож!$1}
#макрос {^поч( .+|$)}  {кол !починк!$1}
#макрос {^мте( .+|$)}  {кол !ман тен!$1}
