Внутренние команды были созданы для упрощения выполнения элементарных действий без модификации исходного кода клиента. Все то же самое можно сделать, не прибегая к внутренним командам, а используя лишь функции Конструктора. Для того, чтобы узнать, как реализованы эти команды, изучите файл Каркас\Каркас.Интерпретировать.cs.
-------------------------------------------------
#подключиться <сервер> <порт>
Пример: #подкл localhost 4000
--------------------------------------------------
#подключиться <сервер> <порт> <прокси-сервер> <порт прокси> - подключиться к маду через прокси-сервер
Пример: #подкл mud.ru 4000 68.8.98.71 7212
Примечания:
а) прокси-сервер должен поддерживать метод CONNECT
б) списки прокси-серверов можно найти, например, на http://www.stayinvisible.com/proxy_lists.html
--------------------------------------------------
#отключиться - разорвать связь
--------------------------------------------------
#информация - вывести информацию о версии MCCP и коэффициенте сжатия
--------------------------------------------------
#цвета - вывести таблицу цветов
--------------------------------------------------
#переменная <название> <значение> - присвоить переменной нужное значение
Примеры:
а) #пер СОСУД креп.бочонок
б) #пер {ГЛАВНАЯ ЦЕЛЬ} {Коварный Враг}
Примечания:
а) в названиях переменных учитывается регистр символов, то есть Цель1 и ЦЕЛЬ1 - разные переменные
б) при использовании переменной в выражениях ставьте перед ней символ $
--------------------------------------------------
#переменная <название> - удалить переменную (фактически, присвоить переменной пустое значение)
Пример: #пер {ЦЕЛЬ1}
--------------------------------------------------
#переменные - вывести список всех переменных
Синоним: #списокПеременных
--------------------------------------------------
#удалитьВсеПеременные
--------------------------------------------------
#имя <значение> - установить значение переменной ИМЯ и, одновременно, заголовка окна
Пример: #имя {Сидоров Иван Петрович}
--------------------------------------------------
#имя - удаление переменной ИМЯ и, одновременно, очистка заголовка окна
--------------------------------------------------
#сочетаниеКлавиш <комбинация> <команды> - назначить команду или набор команд на клавишу
Синонимы: #кнопка, #клавиша
Примеры:
а) #кноп ~ ~
б) #кноп Alt+! {ора Тревога!}
в) #сочет {Esc} {~;зачит возв;взя возв}
г) #клав Ctrl+Alt+Shift+К {конец}
Примечание: названия всех клавиш Вы можете посмотреть в файле "05 Определитель клавиш.txt".
--------------------------------------------------
#сочетаниеКлавиш <комбинация> - удалить комбинацию клавиш
Синонимы: #кнопка, #клавиша
Пример: #кноп {Ctrl+Alt+Shift+К}
--------------------------------------------------
#списокСочетанийКлавиш
Синонимы: #сочетанияКлавиш, #кнопки, #клавиши
--------------------------------------------------
#удалитьВсеСочетанияКлавиш
Синонимы: #удалитьВсеКнопки, #удалитьВсеКлавиши
--------------------------------------------------
#триггер <шаблон> <реакция> - определить автоматическую реакцию на приходящую с сервера строку
Примеры:
а) #триг {Select one :} 2
б) #триг {^Вам лучше встать на ноги !$} встат
в) #триг {\* В связи с проблемами перевода фразы ANYKEY нажмите ENTER \*} {}
г) #триг {^$ЦЕЛЬ1 (приш.?.?|прилетел.?|приплыл.?|вплыл.?|приехал.?|прибежал.?) с} {подн .$ЦЕЛЬ1;спря;закол .$ЦЕЛЬ1}
д) #триг {^Это составило (.*) ку} {раздели $1}
Примечание: в триггерах используются Perl-совместимые регулярные выражения
--------------------------------------------------
#триггер <шаблон> - удалить триггер
Пример: #триг {^Вам лучше встать на ноги !$}
--------------------------------------------------
#списокТриггеров
Синоним: #триггеры
--------------------------------------------------
#удалитьВсеТриггеры
--------------------------------------------------
#макрос <шаблон> <команды> - определить макрокоманду
Примеры:
а) #макрос {^вп$} {прик все войти пент;войти пент}
б) #макрос {^з (.+)} {спря;закол $1}
в) #макрос {^п( .+|$)} подн$1
г) #макрос {^у (.+)} {п $1;з $1}
Примечание: в макросах используются Perl-совместимые регулярные выражения
--------------------------------------------------
#макрос <шаблон> - удалить макрокоманду
--------------------------------------------------
#списокМакросов
Синоним: #макросы
--------------------------------------------------
#удалитьВсеМакросы
--------------------------------------------------
#журнал <название> - записать лог в файл Журналы\<название>.txt
Синоним: #открытьЖурнал
Пример: #журн {Групповое ПК}
-------------------------------------------------
#журнал - записать лог в файл Журналы\<Дата> <Время>.txt
Синоним: #открытьЖурнал
-------------------------------------------------
#закрытьЖурнал
-------------------------------------------------
#воспроизвести <файл> - воспроизвести лог
Примеры:
а) #воспр {Журналы\Групповое ПК.txt}
б) #воспр Зонинг
Примечания:
а) если у лога расширение txt, расширение можно не указывать
б) если лог находится в папке Журналы, то директорию можно не указывать
-------------------------------------------------
#скорость <значение> - установить скорость воспроизведения лога
Примеры:
а) #скор 100
б) #скор 50
Примечания:
а) скорость задается в процентах: скорость = 100 - проигрывание в реальном времени, скорость = 50 - замедленное в 2 раза проигрывание, скорость = 200 - ускоренное в 2 раза
б) скорость можно устанавливать в пределах 1 - 10000
-------------------------------------------------
#пауза - приостановить/продолжить воспроизведение лога
-------------------------------------------------
#стоп - прервать проигрывание лога
-------------------------------------------------
#таймер <название> <задержка> <интервал> <число повторов> <команды> - запустить именованный таймер
Синоним: #запуститьТаймер
Примеры: #таймер ТАЙМЕР1 1000 1000 5 {см;огл}
Примечания:
а) <задержка> - время перед первым срабатыванием таймера, <интервал> - время между срабатываниями таймера, <число повторов> - число срабатываний таймера, после которого он остановится
б) если <число поторов> отрицательное, то таймер будет работать бесконечно
в) время задается в миллисекундах
-------------------------------------------------
#таймер <задержка> <интервал> <число повторов> <команды> - запустить безымянный таймер
Синоним: #запуститьТаймер
-------------------------------------------------
#отсрочить <задержка> <команды> - выполнить команду/набор команд через определенный промежуток времени
Пример: #отсроч 2000 {г Прошло две секунды...}
Примечание: это упрощенная версия таймера, который срабатывает один раз
-------------------------------------------------
#списокТаймеров - вывести список активных таймеров
Синоним: #таймеры
-------------------------------------------------
#остановитьТаймер <номер> - остановить таймер с определенным порядковым номером
Примечания:
а) номер нужного таймера можно узнать с помощью команды #таймеры
б) номер таймера может измениться при остановке других таймеров
-------------------------------------------------
#остановитьТаймер <название> - остановить таймер с определенным именем
-------------------------------------------------
#остановитьВсеТаймеры
-------------------------------------------------
#приказать всем <команды> - отправить команды во все другие окна
Синоним: #приказать все
Пример: #приказ все {зач возв .$ИМЯ}
-------------------------------------------------
#приказать <номер окна> <команды>
Примечание: нумерация окон начинается с единицы
-------------------------------------------------
#приказать <имя окна> <команды>
-------------------------------------------------
#активировать <номер окна> - активировать окно с определенным порядковым номером
Примечание: нумерация окон начинается с единицы
-------------------------------------------------
#активировать <имя окна> - активировать окно с определенным заголовком
Пример: #актив {Сидоров Иван Петрович}
-------------------------------------------------
#выполнить <путь> - выполнить набор команд, записанный в файл
Пример: #вып Скрипт
Примечания:
а) если у выполняемого файла расширение txt, расширение можно не указывать
б) если выполняемый файл находится в папке Профили, то директорию можно не указывать
-------------------------------------------------
#создатьПрофиль - открыть новое окно
Синоним: #новыйПрофиль
Примечание: данная команда эквивалентна пункту меню Профиль->Создать
-------------------------------------------------
#открытьПрофиль - открыть профиль с помощью диалогового окна
Примечания:
а) данная команда эквивалентна пункту меню Профиль->Открыть
б) открытие профиля, фактически, является выполнением файла в новом окне
-------------------------------------------------
#открытьПрофиль <путь> - загрузить профиль из указанного файла
Примечания:
а) если у выполняемого файла расширение txt, расширение можно не указывать
б) если выполняемый файл находится в папке Профили, то директорию можно не указывать
-------------------------------------------------
#сохранитьПрофиль
Примечание: данная команда эквивалентна пункту меню Профиль->Сохранить
-------------------------------------------------
#сохранитьПрофиль <путь>
-------------------------------------------------
#сохранитьПрофильКак
Примечание: данная команда эквивалентна пункту меню Профиль->СохранитьКак
-------------------------------------------------
