Эта таблица пригодится Вам при создании горячих клавиш с помощью внутренней команды #кнопка.

--------------------------------------------------------------------- ----------------------
| Escape |F1  |F2  |F3  |F4  |F5  |F6  |F7  |F8  |F9 |F10 |F11 |F12 | |   |ScrollLock|Pause|
|  Esc   |    |    |    |    |    |    |    |    |   |    |    |    | |   |  Scroll  |Пауза|
--------------------------------------------------------------------- ----------------------
--------------------------------------------------------------------- ---------------------- ---------------------------------
|Tilde |D1|D2|D3|D4|D5|D6|D7|D8|D9|D0|Minus|Plus|Backslash|Backspace| |Insert|Home| PageUp | |NumLock|NumDiv|NumMul| NumSub  |
|Тильда|1 |2 |3 |4 |5 |6 |7 |8 |9 |0 | Min |Плюс|    \    |  Back   | | Ins  |    |  PgUp  | |       |      |      | NumMin  |
|  `   |! |@ |# |$ |% |^ |& |* |( |) |Минус| =  |    |    |         | |      |    |        | |       |      |      |         |
|  ~   |  |  |  |  |  |  |  |  |  |  |  -  | +  |         |         | |      |    |        | |       |      |      |         |
|  Ё   |  |  |  |  |  |  |  |  |  |  |  _  |    |         |         | |      |    |        | |       |      |      |         |
--------------------------------------------------------------------- ---------------------- ---------------------------------
| Tab  |Q |W |E |R |T |Y |U |I |O |P |OpenBrack |CloseBrack |Return | |Delete|End |PageDown| | Num7  | Num8 | Num9 | NumAdd  |
|      |Й |Ц |У |К |Е |Н |Г |Ш |Щ |З |    Х     |     Ъ     | Enter | | Del  |    | PgDown | |       |      |      | NumPlus |
|      |  |  |  |  |  |  |  |  |  |  |    [     |     ]     | Ввод  | |      |    |  PgDn  | |       |      |      |         |
|      |  |  |  |  |  |  |  |  |  |  |    {     |     }     |       | |      |    |  Next  | |       |      |      |         |
--------------------------------------------------------------------- ---------------------- ----------------------|         |
| CapsLock  | A | S | D | F | G | H | J | K | L | Semicolon | Quote |                        | Num4  | Num5 | Num6 |         |
|  Capital  | Ф | Ы | В | А | П | Р | О | Л | Д |     Ж     |   Э   |                        |       |      |      |         |
|   Caps    |   |   |   |   |   |   |   |   |   |     ;     |   '   |                        |       |      |      |         |
|           |   |   |   |   |   |   |   |   |   |     :     |   "   |                        |       |      |      |         |
---------------------------------------------------------------------        --------        ---------------------------------
| LShift  | Z | X | C | V |B |N |M |Comma |Period |Question |RShift |        |  Up  |        | Num1  | Num2 | Num3 |NumReturn|
|         | Я | Ч | С | М |И |Т |Ь |  Б   |   Ю   | Вопрос  |       |        |      |        |       |      |      |NumEnter |
|         |   |   |   |   |  |  |  |  ,   |   .   |    /    |       |        |      |        |       |      |      |         |
|         |   |   |   |   |  |  |  |  <   |   >   |    ?    |       |        |      |        |       |      |      |         |
--------------------------------------------------------------------- ---------------------- ----------------------|         |
| LControl | LWin | LAlt | Space |RAlt |RWin |    Apps    |RControl | | Left | Down |Right | | Num0  |  NumDel     |         |
|          |      |      |Пробел |     |     |ContextMenu |         | |      |      |      | |NumIns |  NumDecimal |         |
--------------------------------------------------------------------- ---------------------- ---------------------------------
